## Environment variables of the Django server
CUSTOS_CLIENT_ID=""
CUSTOS_CLIENT_SEC=""
CUSTOS_API_URL=""
CUSTOS_SUPER_CLIENT_ID=""
UNDER_MAINTENANCE=False

## Environment variables of the vue frontend app.
## These are being set by the server on `window.serverConfig` from the django server
## Following variables can be used to override them
#   VUE_APP_CLIENT_ID=""
#   VUE_APP_CUSTOS_API_URL="/api/custos" # Custos proxy server
#   VUE_APP_SUPER_CLIENT_ID=""
