[metadata]
name = airavata_django_portal_commons
version = 0.1.0
description = Utilities for working with dynamically loaded Django apps.

[options]
packages = find:
# Include data files as specified in MANIFEST.in
include_package_data = True
install_requires =
    django >= 3.2, < 4
